MainWindow.xaml

<Window x:Class="U3_HaNgMaN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U3_HaNgMaN"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Horizontal">
        <Canvas x:Name="CanvasHangman">
            <Button x:Name="PlayHangman" Visibility="Visible" Click="PlayHangman_Click" Content="cLiCk HeRe To PlAy HaNgMaN 4 FrEe" Width="517" Height="320"  />
            <Button x:Name="A" Content="A" Width="20" Height="20" Click="A_Click" Visibility="Collapsed" Canvas.Left="0"/>
            <Button x:Name="B" Content="B" Width="20" Height="20" Click="B_Click" Visibility="Collapsed" Canvas.Left="17"/>
            <Button x:Name="C" Content="C" Width="20" Height="20" Click="C_Click" Visibility="Collapsed" Canvas.Left="37"/>
            <Button x:Name="D" Content="D" Width="20" Height="20" Click="D_Click" Visibility="Collapsed" Canvas.Left="57"/>
            <Button x:Name="E" Content="E" Width="20" Height="20" Click="E_Click" Visibility="Collapsed" Canvas.Left="77"/>
            <Button x:Name="F" Content="F" Width="20" Height="20" Click="F_Click" Visibility="Collapsed" Canvas.Left="97"/>
            <Button x:Name="G" Content="G" Width="20" Height="20" Click="G_Click" Visibility="Collapsed" Canvas.Left="117"/>
            <Button x:Name="H" Content="H" Width="20" Height="20" Click="H_Click" Visibility="Collapsed" Canvas.Left="137"/>
            <Button x:Name="I" Content="I" Width="20" Height="20" Click="I_Click" Visibility="Collapsed" Canvas.Left="157"/>
            <Button x:Name="J" Content="J" Width="20" Height="20" Click="J_Click" Visibility="Collapsed" Canvas.Left="177"/>
            <Button x:Name="K" Content="K" Width="20" Height="20" Click="K_Click" Visibility="Collapsed" Canvas.Left="197"/>
            <Button x:Name="L" Content="L" Width="20" Height="20" Click="L_Click" Visibility="Collapsed" Canvas.Left="217"/>
            <Button x:Name="M" Content="M" Width="20" Height="20" Click="M_Click" Visibility="Collapsed" Canvas.Left="237"/>
            <Button x:Name="N" Content="N" Width="20" Height="20" Click="N_Click" Visibility="Collapsed" Canvas.Left="257"/>
            <Button x:Name="O" Content="O" Width="20" Height="20" Click="O_Click" Visibility="Collapsed" Canvas.Left="277"/>
            <Button x:Name="P" Content="P" Width="20" Height="20" Click="P_Click" Visibility="Collapsed" Canvas.Left="297"/>
            <Button x:Name="Q" Content="Q" Width="20" Height="20" Click="Q_Click" Visibility="Collapsed" Canvas.Left="317"/>
            <Button x:Name="R" Content="R" Width="20" Height="20" Click="R_Click" Visibility="Collapsed" Canvas.Left="337"/>
            <Button x:Name="S" Content="S" Width="20" Height="20" Click="S_Click" Visibility="Collapsed" Canvas.Left="357"/>
            <Button x:Name="T" Content="T" Width="20" Height="20" Click="T_Click" Visibility="Collapsed" Canvas.Left="377"/>
            <Button x:Name="U" Content="U" Width="20" Height="20" Click="U_Click" Visibility="Collapsed" Canvas.Left="397"/>
            <Button x:Name="V" Content="V" Width="20" Height="20" Click="V_Click" Visibility="Collapsed" Canvas.Left="417"/>
            <Button x:Name="W" Content="W" Width="20" Height="20" Click="W_Click" Visibility="Collapsed" Canvas.Left="437"/>
            <Button x:Name="X" Content="X" Width="20" Height="20" Click="X_Click" Visibility="Collapsed" Canvas.Left="457"/>
            <Button x:Name="Y" Content="Y" Width="20" Height="20" Click="Y_Click" Visibility="Collapsed" Canvas.Left="477"/>
            <Button x:Name="Z" Content="Z" Width="20" Height="20" Click="Z_Click" Visibility="Collapsed" Canvas.Left="497"/>
            <TextBox x:Name="WordH" Text="H" Visibility="Hidden" Canvas.Left="137" FontSize="25" Canvas.Top="134" Height="32" Width="20"/>
            <TextBox x:Name="WordA" Text="A" Visibility="Hidden" FontSize="25" Canvas.Left="162" Canvas.Top="138"/>
            <TextBox x:Name="WordN" Text="N" Visibility="Hidden" FontSize="25" Canvas.Left="189" Canvas.Top="131"/>
            <TextBox x:Name="WordG" Text="G" Visibility="Hidden" FontSize="25" Canvas.Left="219" Canvas.Top="138"/>
            <TextBox x:Name="WordM" Text="M" Visibility="Collapsed" FontSize="25" Canvas.Left="249" Canvas.Top="131"/>
            <TextBox x:Name="WordA2" Text="A" Visibility="Hidden" FontSize="25" Canvas.Left="282" Canvas.Top="138"/>
            <TextBox x:Name="WordN2" Text="N" Visibility="Hidden" FontSize="25" Canvas.Left="312" Canvas.Top="131"/>
            <TextBox x:Name="Strike1" Text="X" Visibility="Hidden" FontSize="50" Canvas.Left="142" Canvas.Top="178" />
            <TextBox x:Name="Strike2" Text="X" Visibility="Hidden" FontSize="50" Canvas.Left="222" Canvas.Top="178" />
            <TextBox x:Name="Strike3" Text="X" Visibility="Hidden" FontSize="50" Canvas.Left="302" Canvas.Top="178"/>
            <TextBox x:Name="YouLose" Text="You Lose!" Visibility="Hidden" FontSize="35" Canvas.Left="165" Canvas.Top="247"/>
        </Canvas>
    </StackPanel>
</Window>